<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="81;?@y}:|%rx%K0}q?)*">mySprite</variable><variable id="Fojn8%l/fxsZ(ZUy5Ftk">enemy_1_sprite</variable><variable type="KIND_SpriteKind" id="%tz4a}!^XP7zq-iB9C`~">Player</variable><variable type="KIND_SpriteKind" id="H{$=rM),.Gmw_t|r1l{|">Projectile</variable><variable type="KIND_SpriteKind" id="m62kL{esuSh;Ol@Xn:HR">Food</variable><variable type="KIND_SpriteKind" id="g(dobwzi0zc`K,I=-wN-">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="F.Af1`c)e^Hzac7,2~kQ"><field name="VAR" id="81;?@y}:|%rx%K0}q?)*">mySprite</field><value name="VALUE"><shadow type="math_number" id="`Va]/~]+{+rJ$THV:Yi,"><field name="NUM">0</field></shadow><block type="spritescreate" id="WIo3j(Hew-;7sL%abcRf"><value name="img"><shadow type="screen_image_picker" id="*:C.fy+VkZ:Aw{Vpq:Qm"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OBkh*eO;(#9JY.U-27r6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="a9IzVrJoH(5E^-~8=/i3"><field name="VAR" id="Fojn8%l/fxsZ(ZUy5Ftk">enemy_1_sprite</field><value name="VALUE"><shadow type="math_number" id="`vFsZhQ%$w:6|miloLa#"><field name="NUM">0</field></shadow><block type="spritescreate" id="w3Z!m{oZGxNGS~J,oO)g"><value name="img"><shadow type="screen_image_picker" id="@T[1r1l/#AtY)viIa}X3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x(rA).%#rC4(RYKPUd{7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="cYh$9-Ax2S2MjXxQ9n$I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j)p6wtU@E~8*`Kdk0psQ"><field name="VAR" id="81;?@y}:|%rx%K0}q?)*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2Dwp11[~gaRTkxt(K;Q}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tgh~)z?WAMcJS_9jq;^F"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Q+3*5,DTnHOX%jj)S)N1" x="676" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|Rd)irrewd*1rInA/d,o"><value name="sprite"><block type="variables_get" id="oXc+Trf@}#pA]1]]@/TD"><field name="VAR" id="81;?@y}:|%rx%K0}q?)*">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="R{#q]aSxv.w=r=`/.+f_"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d f . . . . . 
. . . f 2 2 2 e d d f . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d f . . . . . 
. . . f 2 2 2 e d d f . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="/Q{2Ny?%`C~lM038WGz|"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C#JQfKvL%WCtO3nn_`R4"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="-NE`z[LheusK#p*yJJW+" x="1026" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="%T~]asiF[L,hrFO3h3nu"><value name="sprite"><block type="variables_get" id="#2pM^HQ(*rvM7iK[3Qdr"><field name="VAR" id="81;?@y}:|%rx%K0}q?)*">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="WHWGq?e*qL?#@dEljPX@"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . f d d e 2 2 2 f . . . 
. . . . . f d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . f d d e 2 2 2 f . . . 
. . . . . f d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%XGQk9GuIF]lNz9B2Tay"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="K{v?hU6M)cS@P*d9@{d)"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="~%IG;ZtYLW:X`Ag*tD/=" x="20" y="339"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="!GNR*zSmRte$r_)Tu)]0"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="z3rYsOQhef@G]l3X;%4P"><field name="VAR" id="81;?@y}:|%rx%K0}q?)*">mySprite</field></block></value><next><block type="spritesetimage" id="BU-H:vfz`|/RmQ1Z{6;("><value name="sprite"><block type="variables_get" id="E?VrM3drZ#@/rEX)z(ut"><field name="VAR" id="81;?@y}:|%rx%K0}q?)*">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="=FlvaL~UdKC^zSW;~a~1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></statement></block></xml>